"""
Задание 1.

Поработайте с переменными, создайте несколько,
выведите на экран, запросите у пользователя несколько чисел и
строк и сохраните в переменные, выведите на экран.

Пример:
Ведите ваше имя: Василий
Ведите ваш пароль: vas
Введите ваш возраст: 45
Ваши данные для входа в аккаунт: имя - Василий, пароль - vas, возраст - 45
"""


# name = input('Введите ваше имя ')
# password = input('Введите пароль ')
# age = input('Введите ваш возраст ')


# print('\nВаше имя: ', name)
# print('Ваше пароль: ', password)
# print('Ваше возраст: ', age)



"""
Задание 2.

Пользователь вводит время в секундах.
Переведите время в часы, минуты и секунды и выведите в формате чч:мм:сс.
Используйте форматирование строк.

Пример:
Введите время в секундах: 3600
Время в формате ч:м:с - 1.0 : 60.0 : 3600
"""

# time = int(input('Введите время в секундах '))
# hours = time / 3600
# minutes = time / 60
# seconds = time

# print(round(hours,1), ':', round(minutes,1), ':', seconds)


"""
Задание 3.

Узнайте у пользователя целое положительное число n.
Найдите сумму чисел n + nn + nnn.

Пример:
Введите число n: 3
n + nn + nnn = 369
"""

# n = int(input('Введите число n '))
# count = 1 + int(input('Сколько раз перемножить n? '))

# string = ''

# for i in range(1,count): 
#     string += (f'{n*i}')
#     print(string)




"""
Задание 4.

Пользователь вводит целое положительное число.
Найдите самую большую цифру в числе.
Для решения используйте цикл while и только арифметические операции.
Не используйте взятие по индексу.

Пример:
Ведите целое положительное число: 123456789
Самая большая цифра в числе: 9
"""

# max = 0
# prom = 0
# count = int(input('Введите число '))

# while(count>9):
#     prom = count % 10
#     if (prom > max):
#         max = prom
#     count = count // 10

# print(f'Максимальное число {max}')




"""
Задание 5.

Запросите у пользователя значения выручки и издержек фирмы.
Определите, с каким финансовым результатом работает фирма
(прибыль — выручка больше издержек, или убыток — издержки больше выручки).
Выведите соответствующее сообщение. Если фирма отработала с прибылью,
вычислите рентабельность выручки (соотношение прибыли к выручке).
Далее запросите численность сотрудников фирмы и определите
прибыль фирмы в расчете на одного сотрудника.

Пример:
Введите выручку фирмы: 1000
Введите издержки фирмы: 500
Финансовый результат - прибыль. Ее величина: 500
Значит вычисляем рентабельность выручки (соотношение прибыли к выручке)
Рентабельность выручки = 0.5
Введите численность сотрудников фирмы: 10
Прибыль фирмы в расчете на одного сотрудника = 50.0
"""


# revenue = int(input('Введите выручку фирмы: '))
# costs = int(input('Введите издержки фирмы: '))
# result_sum = revenue - costs

# if(revenue > costs):
#     result_bol = "прибыль"
# elif(revenue == costs):
#     result_bol = 'нет дохода и потерь'
# else:
#     result_bol = 'потери'

# print(f'Финансовый результат - {result_bol}. Ее величина:', result_sum)

# if(revenue > costs):
#     print(f'Рентабельность выручки = {(revenue - costs) / revenue}')

# col = int(input('Введите численность сотрудников фирмы: '))

# print(f'Прибыль фирмы в расчете на одного сотрудника = {result_sum / col}')


